# strangetest

./: .gitignore  pom.xml
src/main/java/com/techsure/strange/: StrangeApplication.java
src/main/java/com/techsure/strange/abstracttest/: AbstractFather.java  Son.java
src/main/java/com/techsure/strange/breaktag/: BreakTagTest.java
src/main/java/com/techsure/strange/controller/: TestApi.java
src/main/java/com/techsure/strange/designmode/singlepattern/: Singleton.java  Singleton2.java  TestSingleton.java
src/main/java/com/techsure/strange/extend/: Test1.java  Test2.java  Test3.java
src/main/java/com/techsure/strange/file/: JetWindowNumCountTest.java
src/main/java/com/techsure/strange/generic/: FruitGenerator.java  Generator.java  Generic.java  GenericFruit.java  GenericStaticTest.java
src/main/java/com/techsure/strange/hazelcast/aggregate/: AggregateSelf.java
src/main/java/com/techsure/strange/hazelcast/jet/: HelloWorld.java  Test4.java  TestJet.java  TestJet2.java  TestJet3.java  TestJetConfig.java
src/main/java/com/techsure/strange/hazelcast/queue/: DistrbutedQueueTest.java  InstanceA.java  InstanceB.java
src/main/java/com/techsure/strange/jisuanke/jumpgame/: Main.java
src/main/java/com/techsure/strange/lambda/: Lambda2Test.java  LambdaAnotherTest.java  LambdaTest.java  Person.java  PersonLambdaTest.java  PersonService.java
src/main/java/com/techsure/strange/list/: ListAddTest.java  SubListTest.java
src/main/java/com/techsure/strange/loader/: Daughter.java  Father.java  InterfTest2.java  InterfTest3.java  IntfTest1.java  MyClassLoader.java  Son.java  TestLoader.java
src/main/java/com/techsure/strange/log/: LoggerErrorTest.java
src/main/java/com/techsure/strange/metrics/: TestGauges.java  TestMeters.java
src/main/java/com/techsure/strange/proxy/: Dog.java  Female.java  IPerson.java  Male.java  ProxyFactory.java
src/main/java/com/techsure/strange/ratelimiter/: RateLimiterDemo.java
src/main/java/com/techsure/strange/simple/: SimpleTest1.java  StaticMethodTest.java
src/main/java/com/techsure/strange/sort/: ComparatorTest.java
src/main/java/com/techsure/strange/timeunit/: TimeUnitTest.java
src/main/java/com/techsure/strange/tree/: TreeNode.java  TreeRoot.java  TreeUtils.java
src/main/java/com/techsure/strange/util/: FileUtils.java  Solution.java  ThreadPool.java
src/main/java/java/math/: BigDecimal.java
src/main/resources/: application.properties
src/test/java/com/techsure/strange/basetype/: AutoCloseTest.java  BinaryTest.java  CloneTest.java  ContrustorTest.java  DoubleTest.java  EncodeTest.java  HandlerTest.java  HashCodeTest.java  InterfaceTest.java  JSONTest.java  ListTest.java  MapTest.java  OverrideHashcodeTest.java  QueueTest.java  SetTest.java  SimpleTest.java  StreamTest.java  StringTest.java  TestHandler.java
src/test/java/com/techsure/strange/cassandra/session/: CassandraSelfSession.java  CassandraTest.java
src/test/java/com/techsure/strange/chronicle/: ReadTest.java  ReadUtil.java  RollCycleEnum.java  StoreQueue.java  TopicEnum.java
src/test/java/com/techsure/strange/date/: DateTest.java
src/test/java/com/techsure/strange/email/: HtmlEmailTest.java
src/test/java/com/techsure/strange/exercise/: PatternTest.java  TimeExerciseTest.java
src/test/java/com/techsure/strange/fastjson/: JSONTEST.java
src/test/java/com/techsure/strange/file/: FileOperateTest.java  FileTest.java
src/test/java/com/techsure/strange/hash/: Hash.java  Person.java  PersonTest.java
src/test/java/com/techsure/strange/hazelcast/: HazelcastTest.java
src/test/java/com/techsure/strange/hazelcast/assist/: AttributeVo.java  CalculateUtils.java  CommonVo.java  DataTypeEnum.java  JetJobUtils.java  MetricAccumulator.java  RollupVo.java
src/test/java/com/techsure/strange/hazelcast/jet/: AbstractDataQueue.java  CacheTest.java  CapacityTest.java  CountEvent.java  DataQueue.java  JetQueueTest.java  JetTest.java  LateTest.java  ListTest.java  MapTest.java  TestJetAll.java  TestJetJobJoin.java  TestJetMapJournal.java  TestJetTimeWindowRound.java
src/test/java/com/techsure/strange/hazelcast/list/: DestroyTest.java  ListTest.java
src/test/java/com/techsure/strange/hazelcast/lock/: LockTest.java  MapTest.java
src/test/java/com/techsure/strange/hazelcast/queue/: QueuePollTest.java
src/test/java/com/techsure/strange/leetcode/: KeepCitySkyLine.java  ReverseInteger.java  SoupServings.java  StringToInteger.java
src/test/java/com/techsure/strange/loop/: LoopPlace.java  LoopPlaceState.java  LoopTest.java  Test.java
src/test/java/com/techsure/strange/metrics/: MeterTest.java  MetricsTest.java
src/test/java/com/techsure/strange/netflix/ribbon/: RuleTest.java
src/test/java/com/techsure/strange/netty/: ChronicleWriterUtil.java  DataClient.java  NettyTest.java  RollUpTypeEnum.java  TransportVo.java
src/test/java/com/techsure/strange/proxy/: TestProxyFactory.java
src/test/java/com/techsure/strange/quartz/: QuartzTest.java  TestJob.java
src/test/java/com/techsure/strange/regex/: RegexTest.java  RoundRegexTest.java
src/test/java/com/techsure/strange/simple/: ConstructorTest.java  EnumTest.java  JSONTest.java  MapTest.java  StringWriterTest.java  SynchronizedTest.java
src/test/java/com/techsure/strange/techsure/: Test1.java
src/test/java/com/techsure/strange/threadpool/: AutomicTest.java  FutureTest.java  ThreadPoolTest.java
src/test/java/com/techsure/strange/time/: TimeTest.java
src/test/java/com/techsure/strange/tree/: SearchTreeUtilsTest.java
